
spring.application.name=aula-spring-jpa
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Dio_BD
spring.datasource.username=postgres
spring.datasource.password=97933189je
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect